type: multicraft.MultiCrafter
size: 3
itemCapacity: 10
category: crafting
squareSprite: false
liquidCapacity: 35
menu: transform
alwaysUnlocked: false
requirements: [
  item1-2/90
  item1-3/120
  item2-1/90
  item2-3/120
]
recipes: [
{
input: {
fluids: [
arctic-liquid1-21/0.3
]
}
output: {
items: [
arctic-item2-5/3
]
}
craftTime: 90
}
{
input: {
fluids: [
arctic-liquid1-22/0.3
]
}
output: {
items: [
arctic-item2-6/3
]
}
craftTime: 90
}
]
ambientSound: hum
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -lower
    }
    {
      type: DrawLiquidTile
      drawLiquid: liquid1-21
      padding: 1.5
    }
    {
      type: DrawLiquidTile
      drawLiquid: liquid1-22
      padding: 1.5
    }
    {
      type: DrawDefault
    }
  ]
}