type: multicraft.MultiCrafter
size: 2
itemCapacity: 10
category: crafting
squareSprite: false
liquidCapacity: 20
menu: transform
alwaysUnlocked: false
requirements: [
  item1-3/90
  item2-3/40
]
recipes: [
{
input: {
items: [
arctic-item2-4/2
]
}
output: {
fluids: [
arctic-liquid1-20/0.3
]
}
craftTime: 90
}
]
ambientSound: smelter
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -lower
    }
    {
      type: DrawLiquidTile
      drawLiquid: liquid1-20
      padding: 1.5
    }
    {
      type: DrawDefault
    }
    {
      type: DrawGlowRegion
      glowScale: 10
      alpha: 1
      color: f58349
    }
  ]
}