type: multicraft.MultiCrafter
size: 4
itemCapacity: 0
category: crafting
squareSprite: false
liquidCapacity: 35
menu: transform
alwaysUnlocked: false
requirements: [
  item1-3/190
  item2-2/120
  item2-1/220
  item2-3/400
]
recipes: [
{
input: {
fluids: [
arctic-liquid1-20/0.6
]
}
output: {
fluids: [
arctic-liquid1-21/0.3
]
}
craftTime: 90
}
{
input: {
fluids: [
arctic-liquid1-20/0.6
]
}
output: {
fluids: [
arctic-liquid1-22/0.3
]
}
craftTime: 90
}
]
ambientSound: smelter
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -lower
    }
    {
      type: DrawLiquidTile
      drawLiquid: liquid1-21
      padding: 1.5
    }
    {
      type: DrawLiquidTile
      drawLiquid: liquid1-22
      padding: 1.5
    }
    {
      type: DrawRegion
      suffix: -spinner
      spinSprite: true
      rotateSpeed: 4
    }
    {
      type: DrawDefault
    }
  ]
}