type: Pump
size: 3
category: liquid
squareSprite: false
research: channel1-1
requirements: [
  item1-2/40
  item1-3/20
  item2-1/90
]
pumpAmount: 0.3
researchCostMultiplier: 0.5
drawer: {
  type: DrawMulti
  drawers: [
  	    {
      type: DrawRegion
      suffix: -lower
    }
	{
      type: DrawLiquidTile
      drawLiquid: gas1-2
      padding: 1.5
    }
	{
      type: DrawRegion
      suffix: -fan
      rotateSpeed: 4
      spinSprite: true
    }
	{
      type: DrawRegion
      suffix: -fan
      rotateSpeed: 4
	  rotation: 45
      spinSprite: true
    }
    {
      type: DrawDefault
    }
  ]
}