type: hover
hovering: true
speed: 2
health: 400
armor: 4
drag: 0.08
accel: 0.06
hitSize: 9
envEnabled: 10
envDisabled: 2
rotateSpeed: 2.5
omniMovement: false
useEngineElevation: false
faceTarget: false
alwaysShootWhenMoving: true
outlineColor: 1b1c21
outlineRadius: 3
engines: [
    {
        radius: 2
        x: 3.2
        y: -4
        rotation: 270
    }
    {
        radius: 2
        x: -3.2
        y: -4
        rotation: 90
    }
]
weapons: [
  {
    y: -2.5
    x: 0
    reload: 60
    shoot: {
        shots: 2
        type: shootAlternate
        barrels: 2
        spread: 1.5
    }
    mirror: false
    alternate: true
    rotate: true
    name: unit3-1-weapon
    ejectEffect: none
    shootSound: restart
    shootY: 1
    bullet: {
    type: BasicBulletType
	buildingDamageMultiplier: 0.15
    shootEffect: [
  {
    type: ParticleEffect
    particles: 9
    length: 30
    cone: 30
    lifetime: 60
    baseLength: 4
    sizeFrom: 5
    sizeTo: 0
    colorFrom: ffffff
    colorTo: aa93c4
  }
  {
    type: ParticleEffect
    particles: 15
    line: true
    length: 50
    cone: 10
    lifetime: 60
    baseLength: 4
    strokeFrom: 5
    strokeTo: 0
    lenFrom: 10
    lenTo: 0
    colorFrom: ffffff
    colorTo: aa93c4
  }
    ]
    smokeEffect: none
    width: 12
    height: 23
    speed: 8
    lifetime: 22
    despawnHit: true
    despawnEffect: [
  {
    type: ParticleEffect
    particles: 9
    length: 40
    cone: 360
    lifetime: 60
    baseLength: 4
    sizeFrom: 5
    sizeTo: 0
    colorFrom: ffffff
    colorTo: aa93c4
  }
  {
    type: ParticleEffect
    particles: 15
    length: 30
    cone: 360
    lifetime: 60
    baseLength: 4
    strokeFrom: 5
    strokeTo: 0
    lenFrom: 10
    lenTo: 0
    colorFrom: ffffff
    colorTo: aa93c4
  }
    ]
    damage: 20
    backColor: aa93c4
    frontColor: ffffff
    trailColor: aa93c4
    hitColor: aa93c4
    shootColor: aa93c4
    smokeColor: aa93c4
    trailWidth: 3
    trailLength: 9
    }
  }
]